<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.adplay.pled.rxweather.MainActivity">
    <com.adplay.pled.rxweather.widget.BlurredView
        app:src="@drawable/test"
        app:move="true"
        app:disableBlurred="false"
        android:id="@+id/blurview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/yahooweather_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ShenZheng"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="14:28 CST"
                android:textColor="@android:color/white"
                android:textSize="10sp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <!--<com.adplay.pled.rxweather.widget.IndexHorizontalScrollView-->
        <!--android:id="@+id/scrollview"-->
        <!--android:fadeScrollbars="false"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<com.adplay.pled.rxweather.widget.Today24HourView-->
            <!--android:id="@+id/hourView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->

    <!--</com.adplay.pled.rxweather.widget.IndexHorizontalScrollView>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/weather_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/yahooweather_toolbar"
         />
</RelativeLayout>
